

/**
Two-dimensional Arrays - adds rows and columns

  2  4  8  4
  11 12 9  5
  10  3  2 -2
 * 
 */
// classwork example

public class arrays3 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int plane [][] = new int [3][4];
		
		/* 2 brackets [][] indicate 2 dimensional arrays
		 * 1st bracket [3] is rows 2nd bracket [4] is columns
		 */
		plane [0][0] = 2; //1st column and row is always 0
		plane [0][1] = 4;// Java starts counting at 0; row 0 column 1 to go across
		plane [0][2] = 8;// Java starts counting at 0; row 0 column 2
		plane [0][3] = 4;
		
		plane [1][0] = 11; //next row starts at 1
		plane [1][1] = 12;// start counting at 1; row 1 column 1 to go across
		plane [1][2] = 9;// start counting at 1; row 1 column 2
		plane [1][3] = 5;
		
		plane [2][0] = 10; //next row starts at 2
		plane [2][1] = 3;// start counting at 2; row 2 column 1 to go across
		plane [2][2] = 2;// start counting at 2; row 2 column 2
		plane [2][3] = -2;
	
		System.out.println(plane[0][0] + " " + plane[0][1] + " " + plane[0][2] + " " + plane[0][3]); 
		// to print out the table
		System.out.println(plane[1][0] + " " + plane[1][1] + " " + plane[1][2] + " " + plane[1][3]); 
		System.out.println(plane[2][0] + " " + plane[2][1] + " " + plane[2][2] + " " + plane[2][3]); 
}
}
//
2 4 8 4
11 12 9 5
10 3 2 -2
